{
    "key": "{{FIELD_GROUP_KEY}}",
    "title": "{{TITLE}} Page",
    "fields": [
        {
            "key": "field_{{FIELD_GROUP_NAME}}_tab_hero",
            "label": "Hero",
            "name": "",
            "type": "tab",
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_{{FIELD_GROUP_NAME}}_hero_settings",
            "label": "Hero Settings",
            "name": "hero_settings",
            "type": "group",
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_{{FIELD_GROUP_NAME}}_hero_is_show",
                    "label": "Show Section",
                    "name": "is_show",
                    "type": "true_false",
                    "default_value": 1,
                    "ui": 0
                },
                {
                    "key": "field_{{FIELD_GROUP_NAME}}_hero_heading",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text"
                },
                {
                    "key": "field_{{FIELD_GROUP_NAME}}_hero_intro",
                    "label": "Intro",
                    "name": "intro",
                    "type": "textarea"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "{{TEMPLATE_FILE}}"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "active": true
}
